# ~/.config/i3status/config
general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "battery all"
order += "volume master"
order += "time"

cpu_usage {
    format = "CPU: %usage"
}

load {
    format = "Load: %1min"
}

disk "/" {
    format = "Disk: %avail"
}

battery all {
    format = "Battery: %percentage"
}

volume master {
    format = "Vol: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}
