#| vim:foldmethod=marker

(defcfg ;;{{{1
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc ;;{{{1
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer default ;;{{{1
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft @zl  x    c    v    b    n    m    ,    .   @/l   rsft
  lctl lmet lalt         @shsp            ralt rmet rctl
)

(deflayer symbols ;;{{{1
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  @`  @m[  @m]  @&   @|   @^   @_   @m-  @+   @m=   [    ]    lrld
  @cap @~  @bl  @br  @*   @m\  bspc ret   /   tab   ;    '    ret
  lsft @$  @{   @}   @!   @%    n   @:   @<   @>   @m=   rsft
  lctl lmet lalt         @shsp            ralt rmet rctl
)

(defalias ;;{{{1
  cap (tap-hold-press 0 200 esc lctl)
  shsp (tap-hold-press 0 200 spc lsft)
  zl (tap-hold-press 0 200 z (layer-while-held symbols))
  /l (tap-hold-press 0 200 / (layer-while-held symbols))
  bl S-9
  br S-0
  { (macro S-[)
  } (macro S-])
  m[ (macro [)
  m] (macro ])
  < S-,
  > S-.
  : S-;
  % S-5
  ! S-1
  $ S-4
  ` grv
  ~ S-grv
  * S-8
  & S-7
  | (macro S-\)
  m\ (macro \)
  ^ S-6
  _ (macro S--)
  m- (macro -)
  + (macro S-=)
  m= (macro =)
)
