snippet template
	\documentclass{article}

	\usepackage[margin=2.5cm]{geometry}
	\usepackage{titlesec}
	\AddToHook{cmd/section/before}{\clearpage}
	\linespread{1.25}
	\usepackage[skip=10pt plus1pt, indent=0pt]{parskip}

	\titleformat{\section}
	{\normalfont\Large\bfseries}{}{0em}{} % Removes section numbering

	\titleformat{\subsection}
	{\normalfont\large\bfseries}{}{0em}{} % Removes subsection numbering

	\titleformat{\subsubsection}
	{\normalfont\normalsize\bfseries}{}{0em}{} % Removes subsubsection numbering

	\titlespacing*{\section}{0pt}{\baselineskip}{\baselineskip}
	\titlespacing*{\subsection}{0pt}{\baselineskip}{\baselineskip}
	\titlespacing*{\subsubsection}{0pt}{\baselineskip}{\baselineskip}

	\begin{document}

	$0

	\end{document}

snippet templateMath
	\documentclass{article}

	\AddToHook{cmd/section/before}{\clearpage}

	\usepackage{amsfonts}
	\usepackage[framemethod=TikZ]{mdframed}
	\usepackage{amsmath}
	\usepackage[a4paper, margin=2.5cm]{geometry}

	\newmdenv[linecolor=black,linewidth=2pt,roundcorner=5pt]{questionbox}

	\newenvironment{question}[1]
	{\begin{questionbox}\textbf{\boldmath #1}\par\medskip\hrule\medskip}
	{\end{questionbox}}

	\begin{document}
		\tableofcontents
		$0
	\end{document}

snippet question
	\begin{question}{ ${1:Question} }
		$0
	\end{question}

snippet equation
	\begin{equation*}
		$0
	\end{equation*}

snippet aligned
	\begin{aligned}
		$0
	\end{aligned}

snippet matrix
	\begin{bmatrix}
		$0
	\end{bmatrix}

snippet detMatrix
	\begin{vmatrix}
		$0
	\end{vmatrix}

snippet row2matrix
	${1:a} & ${2:b} \\\\

snippet row3matrix
	${1:a} & ${2:b} & ${3:c} \\\\

snippet row4matrix
	${1:a} & ${2:b} & ${3:c} & ${4:d} \\\\

snippet row5matrix
	${1:a} & ${2:b} & ${3:c} & ${4:d} & ${5:e} \\\\

snippet row6matrix
	${1:a} & ${2:b} & ${3:c} & ${4:d} & ${5:e} & ${6:f}\\\\

snippet matI2
	\begin{bmatrix}
		1 & 0 \\\\
		0 & 1 \\\\
	\end{bmatrix}

snippet mat22
	\begin{bmatrix}
		${1:a} & ${2:b} \\\\
		${3:c} & ${4:d} \\\\
	\end{bmatrix}

snippet mat23
	\begin{bmatrix}
		${1:a} & ${2:b} & ${3:c} \\\\
		${4:d} & ${5:e} & ${6:f} \\\\
	\end{bmatrix}

snippet mat24
	\begin{bmatrix}
		${1:a} & ${2:b} & ${3:c} & ${4:d} \\\\
		${5:e} & ${6:f} & ${7:g} & ${8:h} \\\\
	\end{bmatrix}

snippet matI3
	\begin{bmatrix}
		1 & 0 & 0 \\\\
		0 & 1 & 0 \\\\
		0 & 0 & 1 \\\\
	\end{bmatrix}

snippet mat32
	\begin{bmatrix}
		${1:a} & ${2:b} \\\\
		${3:c} & ${4:d} \\\\
		${5:e} & ${6:f} \\\\
	\end{bmatrix}

snippet mat33
	\begin{bmatrix}
		${1:a} & ${2:b} & ${3:c} \\\\
		${4:d} & ${5:e} & ${6:f} \\\\
		${7:g} & ${8:h} & ${9:i} \\\\
	\end{bmatrix}

snippet mat34
	\begin{bmatrix}
		${1:a} & ${2:b} & ${3:c} & ${4:d} \\\\
		${5:e} & ${6:f} & ${7:g} & ${8:h} \\\\
		${9:i} & ${10:j} & ${11:k} & ${12:l} \\\\
	\end{bmatrix}

snippet matI4
	\begin{bmatrix}
		1 & 0 & 0 & 0 \\\\
		0 & 1 & 0 & 0 \\\\
		0 & 0 & 1 & 0 \\\\
		0 & 0 & 0 & 1 \\\\
	\end{bmatrix}

snippet mat42
	\begin{bmatrix}
		${1:a} & ${2:b} \\\\
		${3:c} & ${4:d} \\\\
		${5:e} & ${6:f} \\\\
		${7:g} & ${8:h} \\\\
	\end{bmatrix}

snippet mat43
	\begin{bmatrix}
		${1:a} & ${2:b} & ${3:c} \\\\
		${4:d} & ${5:e} & ${6:f} \\\\
		${7:g} & ${8:h} & ${9:i} \\\\
		${10:j} & ${11:k} & ${12:l} \\\\
	\end{bmatrix}

snippet mat44
	\begin{bmatrix}
		${1:a} & ${2:b} & ${3:c} & ${4:d} \\\\
		${5:e} & ${6:f} & ${7:g} & ${8:h} \\\\
		${9:i} & ${10:j} & ${11:k} & ${12:l} \\\\
		${13:m} & ${14:n} & ${15:o} & ${16:p} \\\\
	\end{bmatrix}

snippet detI2
	\begin{vmatrix}
		1 & 0 \\\\
		0 & 1 \\\\
	\end{vmatrix}

snippet det22
	\begin{vmatrix}
		${1:a} & ${2:b} \\\\
		${3:c} & ${4:d} \\\\
	\end{vmatrix}

snippet det23
	\begin{vmatrix}
		${1:a} & ${2:b} & ${3:c} \\\\
		${4:d} & ${5:e} & ${6:f} \\\\
	\end{vmatrix}

snippet det24
	\begin{vmatrix}
		${1:a} & ${2:b} & ${3:c} & ${4:d} \\\\
		${5:e} & ${6:f} & ${7:g} & ${8:h} \\\\
	\end{vmatrix}

snippet detI3
	\begin{vmatrix}
		1 & 0 & 0 \\\\
		0 & 1 & 0 \\\\
		0 & 0 & 1 \\\\
	\end{vmatrix}

snippet det32
	\begin{vmatrix}
		${1:a} & ${2:b} \\\\
		${3:c} & ${4:d} \\\\
		${5:e} & ${6:f} \\\\
	\end{vmatrix}

snippet det33
	\begin{vmatrix}
		${1:a} & ${2:b} & ${3:c} \\\\
		${4:d} & ${5:e} & ${6:f} \\\\
		${7:g} & ${8:h} & ${9:i} \\\\
	\end{vmatrix}

snippet det34
	\begin{vmatrix}
		${1:a} & ${2:b} & ${3:c} & ${4:d} \\\\
		${5:e} & ${6:f} & ${7:g} & ${8:h} \\\\
		${9:i} & ${10:j} & ${11:k} & ${12:l} \\\\
	\end{vmatrix}

snippet detI4
	\begin{vmatrix}
		1 & 0 & 0 & 0 \\\\
		0 & 1 & 0 & 0 \\\\
		0 & 0 & 1 & 0 \\\\
		0 & 0 & 0 & 1 \\\\
	\end{vmatrix}

snippet det42
	\begin{vmatrix}
		${1:a} & ${2:b} \\\\
		${3:c} & ${4:d} \\\\
		${5:e} & ${6:f} \\\\
		${7:g} & ${8:h} \\\\
	\end{vmatrix}

snippet det43
	\begin{vmatrix}
		${1:a} & ${2:b} & ${3:c} \\\\
		${4:d} & ${5:e} & ${6:f} \\\\
		${7:g} & ${8:h} & ${9:i} \\\\
		${10:j} & ${11:k} & ${12:l} \\\\
	\end{vmatrix}

snippet det44
	\begin{vmatrix}
		${1:a} & ${2:b} & ${3:c} & ${4:d} \\\\
		${5:e} & ${6:f} & ${7:g} & ${8:h} \\\\
		${9:i} & ${10:j} & ${11:k} & ${12:l} \\\\
		${13:m} & ${14:n} & ${15:o} & ${16:p} \\\\
	\end{vmatrix}

snippet pi
	\pi

snippet infinity
	\infty

snippet sum
	\sum_{i=${1:1}}^{${2:\\infty}}

snippet fraction
	\frac{${1:a}}{${2:b}}

snippet flexbrace
	\left($1\right)

snippet text
	\text{$1}

snippet Z
	\mathbb{Z}

snippet Z+
	\mathbb{Z}^{+}

snippet Z+0
	\mathbb{Z}^{+}_{0}

snippet Z-
	\mathbb{Z}^{-}

snippet Z-0
	\mathbb{Z}^{-}_0

snippet N
	\mathbb{N}

snippet R
	\mathbb{R}

snippet Rn
	\mathbb{R}^n

snippet Rm
	\mathbb{R}^m

snippet lambda
	\lambda

snippet my
	\mu

snippet bigVec
	\overrightarrow{$1}

snippet vec
	\vec{$1}

snippet colvec2
	\begin{bmatrix}
		${1:x_1} \\\\
		${2:x_2} \\\\
	\end{bmatrix}

snippet colvec3
	\begin{bmatrix}
		${1:x_1} \\\\
		${2:x_2} \\\\
		${3:x_3} \\\\
	\end{bmatrix}

snippet colvec4
	\begin{bmatrix}
		${1:x_1} \\\\
		${2:x_2} \\\\
		${3:x_3} \\\\
		${4:x_4} \\\\
	\end{bmatrix}

snippet colvec5
	\begin{bmatrix}
		${1:x_1} \\\\
		${2:x_2} \\\\
		${3:x_3} \\\\
		${4:x_4} \\\\
		${5:x_5} \\\\
	\end{bmatrix}

snippet +-
	\pm

snippet sqrt
	\sqrt{$1}

snippet nsqrt
	\sqrt[$1]{$2}

snippet abc
	${1:x} = \frac{-${3:b} \pm \sqrt{ ${3:b}^2 - 4 * ${4:c} * ${2:a} } }{ 2 * ${2:a} }$0

snippet ul
	\underline{$1}

snippet ulul
	\underline{\underline{$1}}$0

snippet boldText
	\textbf{$1}

snippet italicText
	\emph{$1}

snippet section
	\section{$1}$0

snippet subsection
	\subsection{$1}$0

snippet subsubsection
	\subsubsection{$1}$0

snippet enumerate
	\begin{enumerate}
		$0
	\end{enumerate}

snippet item
	\item $1

snippet transformation
	T : \mathbb{R}^${1:n} \to \mathbb{R}^${2:m}

snippet pow
	${1:a}^{${2:n}}$0

snippet inverse
	^{-1}

snippet transposed
	^{T}

snippet nxn
	${1:n} \times ${1:n}

snippet nxm
	${1:n} \times ${2:m}

snippet adj
	\text{adj}

snippet span
	\text{Span}

snippet squigles
	\\{$1\\}$0

snippet vecu
	\vec{u}

snippet vecv
	\vec{v}

snippet vecx
	\vec{x}

snippet vecb
	\vec{b}

snippet vecw
	\vec{w}

snippet u "Underscore"
	_{$1}$0

snippet dots "... in math mode"
	\dots

snippet nbasis
	B = \{\vec b_1, \dots, \vec b_n \\}

snippet dim
	\\text{dim }

snippet dot
	\\cdot
