snippet backfill
	- name: Backfill ${1:$VISUAL} once a day for the last 5 days (gap filling)
		functionExternalId: icapi_datapoints_extractor
		cronExpression: "47 0 * * *"
		data:
			backfill: True
			sites:
				- ${1:$VISUAL}
	
snippet singleHeader
	CompileFlags:
		Add: 
			- -D${1:SOME_IMPL_MACRO}
	Diagnostics:
		Suppress: 
			- misc-definitions-in-headers

snippet testingTemplate
	client_name: ${1:data}-testing
	project: ${2|"abp-dev",["abp-dev"\, "abp-test"],["abp-dev"\, "abp-test"\, "abp"]|}
	tests:
		
		$0
snippet testCase
	- name: ${1:Some sentence describing what you know to be true if the test passes.}
		timeout_is: ${2|failure,warning|}
		print_output: ${3|on_failure,on_success,always,never|}
		output_destination: ${4|stdout,stderr,autopath|}
		disabled: ${5|false,true|}
		limit: ${6:null}
		source_limit: ${7:null}
		query: |
			${0:SELECT * FROM table WHERE condition;}
		expected: {"type": ${8|"exact"\, "n_rows": 0,"minimum"\, "n_rows": 1,"maximum"\, "n_rows": 1,"between"\, "min_rows": 0\, "max_rows": 1|}}
